Laryngectomy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:ENT_APP"
             x:Class="ENT_APP.Laryngectomy">
    <ContentPage.BindingContext>
        <local1:MainViewDescription/>
    </ContentPage.BindingContext>
    <StackLayout>
        <ListView ItemsSource="{Binding listOfExpandableDescriptions}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding title}" Grid.Row="0" Grid.Column="1" FontSize="27" FontAttributes="Bold" VerticalOptions="Center"/>
                                <!--<Label Text="{Binding description}" Grid.Row="2" Grid.Column="1"  VerticalOptions="Center"/>-->
                                <!--<Image Source="{Binding upURL}" Grid.Row="1" Grid.Column="2"/>
                                <Image Source="{Binding downURL}" Grid.Row="1" Grid.Column="2"/>-->
                            </Grid>
                            <BoxView VerticalOptions="Center"
                                     HeightRequest="1"
                                     IsVisible="{Binding IsVisible}"
                                     HorizontalOptions="FillAndExpand"
                                     Background="DarkGray"
                                     Color="DarkGray"/>
                            <ListView ItemsSource="{Binding Descriptions}" IsVisible="{Binding IsVisible}" 
                                  HasUnevenRows="True"
                                  Margin="10"
                                  >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="0">
                                                <Grid Padding="10,10,10,20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="10*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.8*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                       VerticalOptions="Center"
                                                       Grid.Row="0"
                                                       FontSize="20"
                                                       Text="{Binding description}"/>

                                                </Grid>

                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Quiz 1: Take BEFORE your surgery"
        x:Name="quiz1"
        Clicked="quiz1_ClickedAsync"
        TextColor="White"
        FontSize="24"
        FontAttributes="Bold"
        BackgroundColor="#0021A5"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="50"
        Margin="20,10,20,10"
        WidthRequest="150"
        HeightRequest="75" 
              />

        <Button Text="Quiz 2: Take AFTER your surgery"
        x:Name="quiz2"
        Clicked="quiz2_ClickedAsync"
        TextColor="White"
        FontSize="24"
        FontAttributes="Bold"
        BackgroundColor="#0021A5"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="50"
        Margin="20,10,20,10"
        WidthRequest="150"
        HeightRequest="75" 
              />


        <Button Text="See My Anatomy"
        TextColor="White"
        FontSize="24"
        FontAttributes="Bold"
        BackgroundColor="#0021A5"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="50"
        Margin="20,10,20,10"
        WidthRequest="150"
        HeightRequest="75" 
              />
    </StackLayout>

</ContentPage>
