Laryngectomy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENT_APP.Laryngectomy">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="What is the larynx?" 
                   x:Name="larynx"
                   FontAttributes="Bold"
                   FontSize="24" 
                   TextColor="Black"
                   Margin="0,20,0,10"
                   Padding="30,0,30,0"/>

                <Label Text="
The larynx (LA-ER-INKS) is the medical name for your voice box. Your larynx is in the front of your neck and sits behind the cartilage known as the adam's apple, on top of your windpipe (trachea), in front of your food pipe (esophagus), and below your throat (pharynx). Your larynx allows you to speak, breathe, and swallow normally. It is made up of different types of tissues including cartilage, muscles, and ligaments. These all work together to allow you to make different sounds, breathe, and protect your airway when swallowing.
 
The larynx has 3 different parts: upper, middle, and lower. Your doctor might use these terms or the terms in parenthesis below to describe where your cancer is.
Upper (supraglottis): Supraglottis refers to the upper area of your larynx above your vocal cords and below your epiglottis. Your epiglottis is attached to the back of your throat and covers your airway while you swallow to prevent food or liquids from entering your lungs.
 
Middle (glottis): Glottis refers to the area of your larynx that has your vocal cords. These are the parts of your larynx that open and close when you speak, breathe, and swallow.
 
Lower (subglottis): Subglottis refers to the lower area of your larynx below your vocal cords where your larynx connects with your windpipe (trachea). Your trachea connects the larynx to your lungs.
" 
                   x:Name="larynx_ans"
                   
                   FontSize="16" 
                   TextColor="Black"
                    Margin="0,0,0,10"
                   Padding="30,0,30,0"/>

                <Label Text="What is a laryngectomy?" 
                   x:Name="laryngectomy"
                   FontAttributes="Bold"
                   FontSize="24" 
                   TextColor="Black"
                   Margin="0,20,0,10"
                   Padding="30,0,30,0"/>

                <Label Text="A laryngectomy (LA-RIN-JEK-TOMY) is a surgery to remove part or all of your larynx because of cancer. The amount of your larynx and surrounding tissues that are removed is dependent on the size and location of your cancer and how deeply it has spread. To reduce the chance of any cancer left behind, your surgeon will take a small layer of normal looking tissue surrounding the cancer as well.
 
There are two main kinds of laryngectomies: partial and total.
 
Partial laryngectomy describes a surgery where your surgeon removes only part of your larynx for the purpose of cancer treatment. This is usually done with smaller cancers that are confined to one area of your voice box.
 
Total laryngectomy describes a surgery where your surgeon removes all of your voice box for the purpose of cancer treatment. Depending on the extent of your tumor, your surgeon may remove part or all of your pharynx (FA-ER-INKS) as well, this is called a laryngopharyngectomy.  Your pharynx is the tube that connects your nose and mouth to your windpipe and esophagus, also known as the throat.
" 
                   x:Name="laryngectomy_ans"
                   Margin="0,0,0,10"
                   FontSize="16" 
                   TextColor="Black" 
                   Padding="30,0,30,0"/>

                <Label Text="Why do I need a laryngectomy?" 
                   x:Name="why_laryngectomy"
                   FontAttributes="Bold"
                   FontSize="24" 
                   TextColor="Black"
                   Margin="0,20,0,10"
                   Padding="30,0,30,0"/>

                <Label Text="Emotions after surgery." 
                   x:Name="emotions"
                   FontAttributes="Bold"
                   FontSize="24" 
                   TextColor="Black"
                   Margin="0,20,0,10"
                   Padding="30,0,30,0"/>


                <Label Text="How can I help my recovery?" 
                   x:Name="recovery"
                   FontAttributes="Bold"
                   FontSize="24" 
                   TextColor="Black"
                   Margin="0,20,0,10"
                   Padding="30,0,30,0"/>



                <Label Text="When to call my doctor?" 
                   x:Name="doctor"
                   FontAttributes="Bold"
                   FontSize="24" 
                   TextColor="Black"
                   Margin="0,20,0,10"
                   Padding="30,0,30,0"/>


                <Label Text="Questions to ask your doctor:" 
                   x:Name="doctor_questions"
                   FontAttributes="Bold"
                   FontSize="24" 
                   TextColor="Black"
                   Margin="0,20,0,20"
                   Padding="30,0,30,0"/>


                <Button Text="Quiz 1: Take BEFORE your surgery"
        x:Name="quiz1"
        Clicked="quiz1_ClickedAsync"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" 
              />

                <Button Text="Quiz 2: Take AFTER your surgery"
        x:Name="quiz2"
        Clicked="quiz2_ClickedAsync"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" 
              />


                <Button Text="See My Anatomy"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" 
              />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
