MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENT_APP.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Blue" Padding="24" CornerRadius="0">
            <Label Text="UF Health" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" Padding="40,0,40,0"/>
        </Frame>

        <Label Text="Welcome to the University of Florida Department of Otolaryngology's Patient Education App. We hope you can use this app to learn more about your surgery and help answer any questions you might have." FontSize="16" TextColor="Black"  Padding="30,0,30,0"/>
        <Label FontSize="19">


            <!--<Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        -->
            <!--<Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>-->
            <!--
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>-->
        </Label>

        <Button Text="Meet the Team"
                  
        TextColor="Turquoise"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" 
              />

        <Button Text="Information about Head and Neck Cancer"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

        <Button Text="My Surgery"
                x:Name="MySurgery"
                Clicked="MySurgery_ClickedAsync"
        TextColor="Turquoise"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

        <Button Text="Post-Op Follow Up"
        TextColor="Turquoise"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />
        <!--<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>-->

    </StackLayout>

</ContentPage>
