MeetTheTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ENT_APP"
             x:Class="ENT_APP.MeetTheTeam">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#0021A5" Padding="10" CornerRadius="0">
                <Label Text="Meet the Team" FontFamily="Arial" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" Padding="40,0,40,0"/>
            </Frame>
            <CollectionView
            Grid.ColumnSpan="2"
            x:Name="MeetTeam"
            SelectionMode="None"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding listOfDoctors}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="10" RowSpacing="10" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageURL}" Grid.RowSpan="2" Grid.Column="0"></Image>
                            <Label Text="{Binding DoctorName}" Margin="0,45,-70,0" TextColor="Black" FontSize="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"></Label>
                            <Label Text="{Binding Description}" Margin="0,-30,-50,0" Grid.Row="1" Grid.Column="1"></Label>
                            <BoxView Grid.Row="2" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3"
                                 VerticalOptions="Center" HeightRequest="3" BackgroundColor="DarkGray"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
<!--<Image Source="{local:EmbeddedImage ENT_APP.Images.PeterTDziegielewski.jpg}" />-->
<!--<Frame 
                        Margin="10, 5"
                        Padding="0"
                        BackgroundColor="Blue"
                        CornerRadius="10"
                        HeightRequest="125"
                        InputTransparent="True"
                        HasShadow="True"
                        IsClippedToBounds="True"
                        Visual="Material">
                    </Frame>-->
