MySurgery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENT_APP.MySurgery">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#0021A5" Padding="10" CornerRadius="0">
                <Label Text="My Surgery" FontFamily="Arial" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" Padding="40,0,40,0"/>
            </Frame>
            <ScrollView>
                <StackLayout>


                    <Label Margin="0,30,0,10" Text="Common procedures:" FontSize="24" FontAttributes="Bold" TextColor="Black"  Padding="30,0,0,0"/>

                    <Button Text="Feeding Tube"
                
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" 
              />

                    <Button Text="Neck Dissection"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

                    <Button Text="Tracheostomy"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />


                    <Label Margin="0,30,0,10" Text="Other surgeries:" FontSize="24" FontAttributes="Bold" TextColor="Black"  Padding="30,0,30,0"/>

                    <Button Text="TORS"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />
                    <!--<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>-->

                    <Button Text="Total Laryngectomy"
                    x:Name="TotalLaryngectomy"
                    Clicked="TotalLaryngectomy_Clicked"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

                    <Button Text="Maxillectom"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

                    <Button Text="Mandible Resection"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

                    <Button Text="Free Flap Reconstruction"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

                </StackLayout>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
