Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Blue" Padding="24" CornerRadius="0">
                <Label Text="My Surgery" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" Padding="40,0,40,0"/>
            </Frame>
         
           
            <Label Text="Common procedures:" FontSize="16" TextColor="Black"  Padding="30,0,30,0"/>
            <Label FontSize="19">


                <!--<Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        -->
                <!--<Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>-->
                <!--
                    </FormattedString.Spans>
                </FormattedString>
                
               
                
            </Label.FormattedText>-->
            </Label>

            <Button Text="Feeding Tube"
                
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" 
              />

            <Button Text="Neck Dissection"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

            <Button Text="Tracheostomy"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />


            <Label Text="Other surgeries:" FontSize="16" TextColor="Black"  Padding="30,0,30,0"/>
            <Label FontSize="19">


           
            </Label>

            <Button Text="TORS"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />
            <!--<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>-->

            <Button Text="Total Laryngectomy"
                    x:Name="TotalLaryngectomy"
                    Clicked="TotalLaryngectomy_Clicked"
        TextColor="Turquoise"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

            <Button Text="Maxillectom"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

            <Button Text="Mandible Resection"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

            <Button Text="Free Flap Reconstruction"
        TextColor="Black"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="White"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>