PostOpFollowUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENT_APP.PostOpFollowUp">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#0021A5" Padding="24" CornerRadius="0">
                <Label Text="Post-Op Follow Up" FontFamily="Arial" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" FontSize="34" Padding="40,0,40,0"/>
            </Frame>
            <Label Text="Information About:" FontSize="16" FontAttributes="Bold" TextColor="Black" Padding="15, 15, 0, 0" />
            <Label Text="- Chemotherapy/Radiation" FontSize="16" FontAttributes="None" TextColor="Black" Padding="45, 0, 0, 0" />
            <Label Text="- Follow up care, Office number, Number of Post-op visits, etc." FontSize="16" FontAttributes="None" TextColor="Black" Padding="45, 0, 0, 0" />
            <Label Text="- Reminder to take Quiz 2" FontSize="16" FontAttributes="None" TextColor="Black" Padding="45, 0, 0, 0" />
            <Label Text="For more information about your surgery click the following button." FontSize="16" FontAttributes="None" TextColor="Black" Padding="15, 0, 0, 0" />

            <Button Text="My Surgery"
                x:Name="MySurgery"
                Clicked="MySurgery_ClickedAsync"
        TextColor="White"
        FontSize="20"
        FontAttributes="Bold"
        BackgroundColor="#0021A5"
        BorderColor="Black"
        BorderWidth="2"
        CornerRadius="5"
        WidthRequest="150"
        HeightRequest="75" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
